<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>La Frutería</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico ">

  <!-- Google Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!-- FontAwesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
    integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">

  <!-- Bootsrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <section class="colored-section" id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">
          <img class="logo" src="images/logo-white.png" alt="La Frutería">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#horarios">Horarios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Redireccionar.html">Descarga</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">Frutas y verduras a domicilio.</h1>
          <a href="https://apps.apple.com/mx/app/la-fruter%C3%ADa/id1524539841">
            <button type="button" class="btn btn-dark btn-lg download-button"> <span class="fab fa-apple"></span>
            App Store</button>
          </a>
          <a href="https://play.google.com/store/apps/details?id=mx.a789.lafrutera">
            <button type="button" class="btn btn-outline-light btn-lg download-button"> <span
              class="fab fa-google-play"></span> Google Play</button>
            </a>
        </div>
        <div class="col-lg-6">
          <img class="title-image" src="images/note 10 app.png" alt="iphone-mockup">
        </div>
      </div>

  </section>


  <!-- Features -->
  <section class="white-section" id="features">

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 feature-box">
          <i class="icon fas fa-check-circle fa-4x"></i>
          <h3 class="feature-title">Facil de Usar</h3>
          <p>Es tan facil que cualquiera puede usarla.</p>
        </div>
        <div class="col-lg-4 feature-box">
          <i class="icon fas fa-truck fa-4x"></i>
          <h3 class="feature-title">Entregas a Domicilio</h3>
          <p>Te llevamos tu pedido hasta tu casa.*</p>
        </div>
        <div class="col-lg-4 feature-box">
          <i class="icon fas fa-award fa-4x"></i>
          <h3 class="feature-title">Calidad Garantizada</h3>
          <p>Si tu producto llego dañado, te lo cambiamos sin ningun costo.*</p>
        </div>
      </div>
    </div>

  </section>


  <!-- Testimonials -->
  <section class="colored-section" id="testimonials">

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">Buenísima calidad y frescura! <br> Muy buen servicio.</h2>
          <img class="testimonial-image" src="images/Felipe.jpeg" alt="dog-profile">
          <em>Felipe</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">Increíble. Los mejores!!!! <br> Amo sus aguacates!</h2>
          <img class="testimonial-image" src="images/Karina.jpeg" alt="lady-profile">
          <em>Karina</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">Wow!! <br> Súper opción de compra y experiencia!</h2>
          <img class="testimonial-image" src="images/Ivonne.jpeg" alt="lady-profile">
          <em>Ivonne</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </section>


  <!-- Press -->

  <!-- <section class="colored-section" id="press">

  </section>
  <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
  <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
  <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
  <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section> -->


  <!-- Horarios -->

  <section class="white-section" id="horarios">

    <h2 class="secciont-heading">Entregas en el horario que necesites.</h2>
      <div class="horarios-column col-lg-12 col-md-6">
        <i class="icon fas fa-clock fa-3x"></i>
        <h4>Servicio</h4> 
        <table class="table table-borderless">
          <thead>
              <tr>
              <th scope="col">Lunes - Viernes</th>
              <th scope="col">Sábado y Domingo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>9:00 AM - 6:00 PM</td>
              <td>2:00 PM - 4:00 PM</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="horarios-column col-lg-12 col-md-6">
        <i class="icon fas fa-truck fa-3x"></i>
        <h4>Entregas</h4>
        <table class="table table-borderless table-sm">
          <thead>
            <tr>
              <th scope="col">Lunes - Domingo</th>
              <th scope="col">Lunes - Domingo</th>
              <th scope="col">Lunes - Domingo</th>
              <th scope="col">Lunes - Viernes</th>
            </tr>
            </thead>
            <tbody>
              <tr>
                <td>9:00 AM - 12:00 PM</td>
                <td>12:00 PM - 2:00 PM</td>
                <td>2:00 PM - 4:00 PM</td>
                <td>4:00 PM - 6:00 PM</td>
              </tr>
              <tr>
                <th class="cierre">Disponible Hasta</th>
                <th class="cierre">Disponible Hasta</th>
                <th class="cierre">Disponible Hasta</th>
                <th class="cierre">Disponible Hasta</th>
              </tr>
              <tr>
                <td>9:00 AM</td>
                <td>11:00 AM</td>
                <td>1:00 PM</td>
                <td>5:00 PM</td>
              </tr>
            </tbody>
        </table>
      </div>
      

  </section>


  <!-- Call to Action -->
  <section class="colored-section" id="cta">

    <div class="container-fluid">
      <h3 class="big-heading">Encuentra la mejor frescura y calidad diario.</h3>
      <a href="https://apps.apple.com/mx/app/la-fruter%C3%ADa/id1524539841">
        <button type="button" class="btn btn-dark btn-lg download-button"> <span class="fab fa-apple"></span>
          App Store</button>
      </a>
      <a href="https://play.google.com/store/apps/details?id=mx.a789.lafrutera">
        <button type="button" class="btn btn-light btn-lg download-button"> <span class="fab fa-google-play"></span>
          Goolge Play</button>
      </a>
    </div>

  </section>

  <!-- Footer -->
  <footer class="white-section" id="footer">

    <div class="container-fluid">
      <img class="logo" src="images/logo.png" alt="tc-logo">
      <br> 
      <a style="text-decoration: none;" href="https://api.whatsapp.com/send?phone=525525785875&text=Hola,%20quiero%20hacer%20un%20pedido" target="_blank">
        <i class=" social-icon fab fa-whatsapp fa-2x"></i>
      </a>
      <a style="text-decoration: none;" href="https://www.facebook.com/lafruteriamex" target="_blank">
        <i class="social-icon fab fa-facebook-f fa-2x"></i>
      </a>
      <a style="text-decoration: none;" href="https://www.instagram.com/lafruteria_mx/" target="_blank">
        <i class="social-icon fab fa-instagram fa-2x"></i>
      </a>
      <a style="text-decoration: none;" href="mailto:hola@lafruteria.app" target="_blank">
        <i class="social-icon fas fa-envelope fa-2x"></i>
      </a>
      <br>
      <a class="social-icon" style="text-decoration: none;" href="Terminos.html" target="_blank">Terminos y condiciones</a>
      <p class="copyright">© Copyright 2021 La Frutería</p>
    </div>

  </footer>

</body>

</html>